Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{F9712584-0257-4F93-9895-43F4BF05DC00}#2.0#0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Form=CODIGO\frmSkills3.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=modEngine_Properties; CODIGO\modEngine_Properties.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsTimer; CODIGO\MainTimer.cls
Form=CODIGO\frmPasswd.frm
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Module=modDX8FIFO; CODIGO\modDX8FIFO.bas
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Class=clsDX8Engine; CODIGO\clsDX8Engine.cls
Class=clsTexManager; CODIGO\clsSurfaceManager.cls
Module=modEngine; CODIGO\modEngine.bas
Module=modEngine_Protocol; CODIGO\modEngine_Protocol.bas
Module=modEngine_Audio; CODIGO\modEngine_Audio.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="Argentum0.11.6.exe"
Command32="/nores"
Name="ARGENTUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=12
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=7ee6629a-b037-402c-a0c2-4b51cedf4b95
