frmCantidad = 44, 58, 872, 573, , 44, 58, 872, 573, C
frmCargando = 0, 0, 1647, 650, , 66, 87, 894, 602, C
frmComerciar = 0, 0, 828, 515, , 88, 116, 916, 631, C
frmConnect = 22, 29, 850, 544, , 110, 145, 938, 660, C
frmMain = 110, 145, 938, 660, , 22, 29, 850, 544, C
frmOldPersonaje = 130, 130, 1777, 780, , 154, 203, 982, 718, C
frmSkills3 = 0, 0, 1648, 650, , 176, 232, 1004, 747, C
Carteles = 22, 29, 850, 544, 
Mod_Declaraciones = 234, 234, 1881, 884, 
Mod_General = 154, 203, 982, 718, 
Mod_TileEngine = 88, 116, 916, 631, 
frmMSG = 88, 116, 916, 631, , 0, 0, 828, 515, C
frmForo = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmEstadisticas = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmMensaje = 0, 0, 0, 0, C, 110, 145, 938, 660, C
frmCrearPersonaje = 110, 145, 938, 660, , 132, 174, 960, 689, C
frmEntrenador = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmSpawnList = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
GameIni = 156, 156, 1804, 806, 
frmHerrero = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmCarp = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildFoundation = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmGuildDetails = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmGuildAdm = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmGuildBrief = 312, 312, 1959, 962, , 110, 145, 938, 660, C
frmGuildLeader = 0, 0, 1647, 650, , 132, 174, 960, 689, C
frmCharInfo = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmGuildSol = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmOpciones = 52, 52, 1699, 702, , 110, 145, 938, 660, C
frmComerciarUsu = 176, 232, 1004, 747, , 132, 174, 960, 689, C
frmBancoObj = 0, 0, 828, 515, , 154, 203, 982, 718, C
frmPanelGm = 312, 312, 1944, 946, , 176, 232, 1004, 747, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmEligeAlineacion = 0, 0, 0, 0, C, 44, 58, 872, 573, C
clsAudio = 0, 0, 1647, 650, 
clsGrapchicalInventory = 44, 58, 872, 573, 
clsGuildDlg = 88, 116, 916, 631, 
ModAreas = 104, 104, 1752, 754, 
clsTimer = 130, 130, 1762, 764, 
frmPasswd = 104, 104, 1751, 754, , 66, 87, 894, 602, C
ProtocolCmdParse = 260, 260, 1907, 910, 
PrevInstance = 234, 234, 1881, 884, 
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 110, 145, 938, 660, C
clsDialogs = 132, 174, 960, 689, 
clsCustomKeys = 182, 182, 1814, 816, 
frmCustomKeys = 0, 0, 0, 0, C, 132, 174, 960, 689, C
Resolution = 0, 0, 0, 0, C
Application = 156, 156, 1788, 790, 
frmNewPassword = 0, 0, 0, 0, C, 154, 203, 982, 718, C
modDX8FIFO = 130, 130, 1777, 780, 
modDX8Requires = 104, 104, 1751, 754, 
clsDX8Engine = 66, 87, 894, 602, 
clsTexManager = 312, 312, 1959, 962, 
ModLadder = 52, 52, 1699, 702, 
modEngine = 271, 225, 1918, 875, 
modEngine_Protocol = 260, 260, 1908, 910, 
