frmCantidad = 44, 58, 872, 573, , 44, 58, 872, 573, C
frmCargando = 0, 0, 1647, 650, , 66, 87, 894, 602, C
frmComerciar = 0, 0, 828, 515, , 88, 116, 916, 631, C
frmConnect = 22, 29, 850, 544, , 110, 145, 938, 660, C
frmMain = 110, 145, 938, 660, , 22, 29, 850, 544, C
frmOldPersonaje = 130, 130, 1777, 780, , 154, 203, 982, 718, C
frmSkills3 = 0, 0, 1648, 650, , 176, 232, 1004, 747, C
Mod_Declaraciones = 234, 234, 1881, 884, 
Mod_General = 154, 203, 982, 718, 
Mod_TileEngine = 88, 116, 916, 631, 
frmMSG = 88, 116, 916, 631, , 0, 0, 828, 515, C
frmEstadisticas = 78, 78, 1735, 712, , 44, 58, 872, 573, C
frmMensaje = 0, 0, 0, 0, C, 110, 145, 938, 660, C
frmCrearPersonaje = 110, 145, 938, 660, , 132, 174, 960, 689, C
frmEntrenador = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmSpawnList = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
modEngine_Properties = 286, 286, 1917, 920, 
frmHerrero = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmCarp = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildFoundation = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmGuildDetails = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmGuildAdm = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmGuildBrief = 312, 312, 1959, 962, , 110, 145, 938, 660, C
frmGuildLeader = 0, 0, 1647, 650, , 132, 174, 960, 689, C
frmCharInfo = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmGuildSol = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmCommet = 52, 52, 1709, 686, , 88, 116, 916, 631, C
frmOpciones = 52, 52, 1699, 702, , 110, 145, 938, 660, C
frmComerciarUsu = 176, 232, 1004, 747, , 132, 174, 960, 689, C
frmBancoObj = 0, 0, 828, 515, , 154, 203, 982, 718, C
frmPanelGm = 312, 312, 1944, 946, , 176, 232, 1004, 747, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmEligeAlineacion = 0, 0, 0, 0, C, 44, 58, 872, 573, C
clsGrapchicalInventory = 44, 58, 872, 573, 
clsGuildDlg = 88, 116, 916, 631, 
ModAreas = 104, 104, 1752, 754, 
clsTimer = 130, 130, 1762, 764, 
frmPasswd = 104, 104, 1751, 754, , 66, 87, 894, 602, C
ProtocolCmdParse = 260, 260, 1907, 910, 
clsDialogs = 132, 174, 960, 689, 
clsCustomKeys = 182, 182, 1814, 816, 
frmCustomKeys = 0, 0, 0, 0, C, 132, 174, 960, 689, C
Resolution = 234, 234, 1865, 868, 
Application = 156, 156, 1788, 790, 
frmNewPassword = 0, 0, 0, 0, C, 154, 203, 982, 718, C
modEngine = 182, 182, 1813, 816, 
modEngine_Protocol = 26, 26, 1657, 660, Z
modEngine_Audio = 286, 286, 1917, 920, 
modEngine_Data = 156, 156, 1787, 790, 
