frmCantidad = 44, 58, 872, 573, , 44, 58, 872, 573, C
frmCargando = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmComerciar = 0, 0, 828, 515, , 88, 116, 916, 631, C
frmConnect = 22, 29, 850, 544, , 110, 145, 938, 660, C
frmMain = 110, 145, 938, 660, , 22, 29, 850, 544, C
frmOldPersonaje = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmSkills3 = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
Carteles = 22, 29, 850, 544, 
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 154, 203, 982, 718, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 88, 116, 916, 631, 
frmMSG = 88, 116, 916, 631, , 0, 0, 828, 515, C
frmForo = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmEstadisticas = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmtip = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmPres = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmMensaje = 0, 0, 0, 0, C, 110, 145, 938, 660, C
frmCrearPersonaje = 110, 145, 938, 660, , 132, 174, 960, 689, C
frmEntrenador = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmSpawnList = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmCarp = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildFoundation = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmGuildDetails = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmGuildAdm = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmGuildBrief = 0, 0, 0, 0, C, 110, 145, 938, 660, C
frmGuildLeader = 0, 0, 0, 0, C, 132, 174, 960, 689, C
frmCharInfo = 0, 0, 0, 0, C, 154, 203, 982, 718, C
frmGuildSol = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmGuildURL = 0, 0, 0, 0, C, 44, 58, 872, 573, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 87, 894, 602, C
frmCommet = 0, 0, 0, 0, C, 88, 116, 916, 631, C
frmOpciones = 0, 0, 0, 0, C, 110, 145, 938, 660, C
frmComerciarUsu = 176, 232, 1004, 747, , 132, 174, 960, 689, C
frmBancoObj = 0, 0, 828, 515, , 154, 203, 982, 718, C
frmPanelGm = 0, 0, 0, 0, C, 176, 232, 1004, 747, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 828, 515, C
frmKeypad = 0, 0, 0, 0, C, 22, 29, 850, 544, C
frmEligeAlineacion = 0, 0, 0, 0, C, 44, 58, 872, 573, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 44, 58, 872, 573, Z
clsGuildDlg = 88, 116, 916, 631, 
ModAreas = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
frmPasswd = 0, 0, 0, 0, C, 66, 87, 894, 602, C
Protocol = 22, 29, 850, 544, 
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 88, 116, 916, 631, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 110, 145, 938, 660, C
clsDialogs = 132, 174, 960, 689, 
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 132, 174, 960, 689, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 154, 203, 982, 718, C
modDX8FIFO = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
clsDX8Engine = 66, 87, 894, 602, 
clsTexManager = 0, 0, 0, 0, C
ModLadder = 0, 0, 0, 0, C
